{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bthl_checkgate;Uid=root;Pwd=5243wrvNN;AllowUserVariables=True"
  },
  "Jwt": {
    "Issuer": "BTHLCheckGate",
    "Audience": "BTHLCheckGate-Users",
    "SecretKey": "BTHLCheckGate-SecretKey-ChangeThis-InProduction-MustBe256BitsOrLonger!"
  },
  "CheckGate": {
    "MonitoringInterval": 30,
    "DataRetentionDays": 90,
    "EnableKubernetesMonitoring": true,
    "KubernetesClusterName": "docker-desktop",
    "RequireHttps": true,
    "AllowedOrigins": ["https://localhost:9300"],
    "RateLimitPerHour": 1000,
    "AlertThresholds": {
      "CpuWarning": 80.0,
      "CpuCritical": 95.0,
      "MemoryWarning": 85.0,
      "MemoryCritical": 95.0,
      "DiskWarning": 80.0,
      "DiskCritical": 95.0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BTHLCheckGate": "Debug"
    }
  }
}